Bank/Window3.xaml

<Window x:Class="Bank.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>


        <TextBlock x:Name="tbl_logo" Grid.Column="7" Margin="0,17,59,0" TextWrapping="Wrap" Text="Деньги в каждый карман" VerticalAlignment="Top" Grid.ColumnSpan="4" FontStyle="Italic" Foreground="#FF213452" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Width="259" Height="27"/>

        <Rectangle Grid.Column="3" Height="383" Stroke="Black" Grid.Row="1" VerticalAlignment="Top" Margin="52,10,52,0" Grid.RowSpan="7" Grid.ColumnSpan="5"/>
        <TextBlock x:Name="tbl_login" Grid.Column="4" HorizontalAlignment="Left" Margin="11,46,0,44" Grid.Row="2" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Center" FontSize="22" Grid.RowSpan="2"/>
        <TextBlock x:Name="tbl_auth" Grid.Column="4" Margin="49,44,49,0" Grid.Row="1" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2" FontSize="26"/>
        <TextBox x:Name="tb_login" Grid.Column="4"  HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="22" Grid.ColumnSpan="3" Margin="11,20,0,0"/>
        <TextBlock x:Name="tbl_password" Grid.Column="4" HorizontalAlignment="Left" Margin="11,6,0,56" Grid.Row="4" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Center" FontSize="22" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="84"/>
        <Button x:Name="btn_voity" Grid.ColumnSpan="3" Content="Войти" Grid.Column="4" HorizontalAlignment="Left" Margin="61,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="120" Height="27" Click="btn_voity_Click"/>
        <PasswordBox x:Name="tb_password" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="235" Height="31"/>


    </Grid>
</Window>

